SenX KOTH Plugin/SenX KOTH Plugin/UI/SenX_KOTH_PluginControl.xaml

<UserControl x:Class="SenX_KOTH_Plugin.SenX_KOTH_PluginControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SenX_KOTH_Plugin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF1E1E1E"  Grid.Column="0" Grid.ColumnSpan="20" Grid.Row="0" Grid.RowSpan="20"/>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5" Foreground="#FF27E915" ><Run Text="SenX K"/><Run Text="o"/><Run Text="TH"/><Run Language="en-ca" Text="+"/><Run Text=" Plugin"/></TextBlock>
        <Button x:Name="SendTestWebHook" Grid.Row="1" Grid.Column="1" Click="SendTestWebHook_Click" Width="120" HorizontalAlignment="Right">Send Test WebHook</Button>
        <Button x:Name="SendSampleWebHook" Grid.Row="1" Grid.Column="4" Width="130" HorizontalAlignment="Left">Send Sample WebHook</Button>

        <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Always SAVE after any changes ➜ ➜ ➜" Foreground="#FF27E915" />
        <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>

        <CheckBox x:Name="WebhookEnabled" Grid.Row="1" Grid.Column="2" Margin="3" IsChecked="{Binding WebHookEnabled}" VerticalAlignment="Center" Foreground="#FF27E915">Webhooks Enabled</CheckBox>
        <CheckBox x:Name="EmbedEnabled" Grid.Row="1" Grid.Column="3" Margin="3" IsChecked="{Binding EmbedEnabled}" VerticalAlignment="Center" Foreground="#FF27E915">Embeds Enabled</CheckBox>

        <Rectangle Fill="Silver" Grid.Column="0" Grid.ColumnSpan="20" Grid.Row="2" Height="8"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="WebHook URL" HorizontalAlignment="Right" ToolTip="This is the link given from your discord server when you setup a webhook to any channel." Foreground="#FF27E915" VerticalAlignment="Center"/>
        <TextBox x:Name="WebHookURL" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding WebHookUrl}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="WebHook Embed Title" Foreground="#FF27E915" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="EmbedTitle" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding EmbedTitle}" Margin="5" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="URL for Embed Image (Optional)" Foreground="#FF27E915" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="EmbedPicture" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding EmbedPic}" />

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Prefix Text (Optional)" Foreground="#FF27E915" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="PrefixText" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding MessegePrefix}" />

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Day of the month to reset scores" Foreground="#FF27E915" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="7" Grid.Column="2" />
        <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Text=" *Idealy should be the 1st of the month" Foreground="#FF27E915" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="Time to reset scores (24H Format)" Foreground="#FF27E915" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="8" Grid.Column="2" Text="Hour" Foreground="#FF27E915" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"/>
        <TextBox x:Name="Hour" Grid.Row="8" Grid.Column="2" ToolTip="Hour (24 Hour Format)" Width="40" Margin="5" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="8" Grid.Column="3" Text="Min" Foreground="#FF27E915" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"/>
        <TextBox x:Name="Minute" Grid.Row="8" Grid.Column="3" ToolTip="Minute" Width="40" Margin="5" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="9" Grid.Column="1" Text="Do not show 'Under Attack' messages" Foreground="#FF27E915" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="9" Grid.Column="2" IsChecked="{Binding Show_AttackMessages}" Margin="5"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Text="Set custom capture messege" Foreground="#FF27E915" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="CustomMessege" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" MinHeight="18" Text="{Binding CustomMessege}" />
        <CheckBox x:Name="EnableCustomMessege" Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" Foreground="#FF27E915">Enable</CheckBox>

        <Button x:Name="GenerateReports" Grid.Row="11" Grid.Column="1">Generate Score Reports</Button>
        <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" >
            <DataGrid x:Name="WeeklyDataGrid" ItemsSource="{Binding WTD}" AutoGenerateColumns="True" />
            <DataGrid x:Name="MonthlyyDataGrid" ItemsSource="{Binding MTD}" AutoGenerateColumns="True" />
            <DataGrid x:Name="YearlyDataGrid" ItemsSource="{Binding YTD}" AutoGenerateColumns="True" />
        </StackPanel>
        
    </Grid>
</UserControl>
