SenX KOTH Plugin/SenX KOTH Plugin/SenX_KOTH_PluginControl.xaml

<UserControl x:Class="SenX_KOTH_Plugin.SenX_KOTH_PluginControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SenX_KOTH_Plugin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="SenX KOTH Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>
        <Button x:Name="SendTestWebHook" Grid.Row="1" Grid.Column="1" Click="SendTestWebHook_Click">Send Test Webhook</Button>

        <Button Grid.Column="2" Grid.Row="4" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>

        <CheckBox x:Name="WebhookEnabled" Grid.Row="1" Grid.Column="2" Margin="3" IsChecked="{Binding WebHookEnabled}" VerticalAlignment="Center">Webhooks Enabled</CheckBox>
        <CheckBox x:Name="EmbedEnabled" Grid.Row="1" Grid.Column="3" Margin="3" IsChecked="{Binding EmbedEnabled}" VerticalAlignment="Center">Embeds Enabled</CheckBox>
    </Grid>
</UserControl>
